{
	"schemaVersion": 1,
	"id": "icys-better-horses",
	"version": "${version}",
	"name": "Icy's Better Horses",
	"description": "Turns horses from an early-game novelty into long-term companions: ownership and bonding, fifteen breeds with their own coats and biomes, dedicated tack, carts, and a stack of riding improvements.",
	"authors": [
		"Icywhenhot"
	],
	"contact": {
		"homepage": "https://icywhenhot.github.io/Icy-s-Better-Horses/",
		"sources": "https://github.com/Icywhenhot/Icy-s-Better-Horses",
		"issues": "https://github.com/Icywhenhot/Icy-s-Better-Horses/issues"
	},
	"license": "ARR",
	"icon": "assets/icys-better-horses/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"icy.betterhorses.net.IcysBetterHorses"
		],
		"client": [
			"icy.betterhorses.net.IcysBetterHorsesClient"
		],
		"modmenu": [
			"icy.betterhorses.net.client.BhModMenuIntegration"
		]
	},
	"mixins": [
		"icys-better-horses.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": ">=0.161.0+26.3",
		"geckolib": ">=5.5.7",
		"modonomicon": ">=2.15.0"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
